# kakaopay-coffe

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle-test.yml
src/main/java/org/kakaopay/coffee/: CoffeeApplication.java
src/main/java/org/kakaopay/coffee/api/common/: AopForTransaction.java  ApiResponse.java  BaseEntity.java  KafkaMessagePublisher.java  KafkaTopic.java
src/main/java/org/kakaopay/coffee/api/menu/: Menu.java  MenuController.java  MenuEntity.java  MenuGetRequest.java  MenuGetSort.java  MenuListRequest.java  MenuListResponse.java  MenuListSort.java  MenuRepository.java  MenuRepositoryImpl.java  MenuResponse.java  MenuService.java  MenuVo.java
src/main/java/org/kakaopay/coffee/api/menu/request/: MenuListRequest.java  MenuListServiceRequest.java  MenuPopularListRequest.java  MenuPopularListServiceRequest.java
src/main/java/org/kakaopay/coffee/api/menu/response/: MenuListResponse.java  MenuPopularListResponse.java
src/main/java/org/kakaopay/coffee/api/order/: Order.java  OrderController.java  OrderEntity.java  OrderMenuEntity.java  OrderMenuRepository.java  OrderRepository.java  OrderService.java  OrderVo.java
src/main/java/org/kakaopay/coffee/api/order/event/: OrderCreatedEvent.java  OrderCreatedEventListener.java
src/main/java/org/kakaopay/coffee/api/order/request/: OrderRequest.java  OrderServiceRequest.java
src/main/java/org/kakaopay/coffee/api/order/response/: OrderResponse.java
src/main/java/org/kakaopay/coffee/api/user/: PasswordConverter.java  UserController.java  UserEntity.java  UserPointHistoryEntity.java  UserPointHistoryRepository.java  UserRepository.java  UserService.java
src/main/java/org/kakaopay/coffee/api/user/request/: UserLoginRequest.java  UserLoginServiceRequest.java  UserRechargePointRequest.java  UserRechargePointServiceRequest.java  UserSignUpRequest.java  UserSignUpServiceRequest.java
src/main/java/org/kakaopay/coffee/api/user/response/: UserLoginResponse.java  UserRechargePointResponse.java
src/main/java/org/kakaopay/coffee/config/: AopConfig.java  AopForTransaction.java  DatabaseConfig.java  ExceptionConfig.java  SwaggerConfig.java
src/main/java/org/kakaopay/coffee/config/distributionlock/: CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  RedissonConfig.java
src/main/java/org/kakaopay/coffee/config/redisson/: CustomSpringELParser.java  RedissonConfig.java  RedissonLock.java  RedissonLockAspect.java
src/main/java/org/kakaopay/coffee/db/common/: BaseEntity.java  BaseJpaManager.java  BaseJpaReader.java
src/main/java/org/kakaopay/coffee/db/menu/: MenuEntity.java  MenuJpaManager.java  MenuJpaReader.java  MenuRepository.java
src/main/java/org/kakaopay/coffee/db/order/: OrderEntity.java  OrderJpaManager.java  OrderJpaReader.java  OrderRepository.java
src/main/java/org/kakaopay/coffee/db/ordermenu/: OrderMenuEntity.java  OrderMenuJpaManager.java  OrderMenuJpaReader.java  OrderMenuRepository.java
src/main/java/org/kakaopay/coffee/db/user/: UserEntity.java  UserJpaManager.java  UserJpaReader.java  UserRepository.java
src/main/java/org/kakaopay/coffee/db/userpointhistory/: UserPointHistoryEntity.java  UserPointHistoryJpaManager.java  UserPointHistoryJpaReader.java  UserPointHistoryRepository.java
src/main/resources/: application.yaml
src/test/java/org/kakaopay/coffee/: CoffeeApplicationTests.java
src/test/java/org/kakaopay/coffee/api/menu/: MenuControllerTest.java  MenuServiceTest.java
src/test/java/org/kakaopay/coffee/api/order/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/org/kakaopay/coffee/api/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/org/kakaopay/coffee/config/: TestContainerConfig.java
src/test/resources/: docker-compose.yml
